PAYLOAD_SECRET=mysecrethahaha
MONGODB_URL=mongodb+srv://valay308:valay@mintzplacecluster.oon0ffe.mongodb.net/?retryWrites=true&w=majority&appName=mintzplaceCluster
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51P6QC9SI5a6RzTGGKJlKoIeoICqEsblL6xtz1fWFEMfqFDMXaClm05n2GbqBLh8gKB7wN1NpRFMG709iIwyFlpbz00nfns5BDb

RESEND_API_KEY=re_TvREWucK_Mufr2rbQGcPB7J2t5JZXmny6